<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_reset"
        android:title="@string/action_reset"
        android:icon="@drawable/new_game_icon"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/right_to_left"
        android:title="@string/deal_right"
        android:icon="@drawable/new_game_icon"
        app:showAsAction="never"/>
    <item android:id="@+id/left_to_right"
        android:title="@string/deal_left"
        android:icon="@drawable/new_game_icon"
        app:showAsAction="never"/>

</menu>